# ConfluenceApiV2

./: .gitignore  Confluence-RestApi-v2-OpenApi-v3.json  Confluence-RestApi-v2-OpenApi-v3.refitter  ConfluenceApiV2.sln  README.md  dotnet-releaser.toml
.github/workflows/: changelog.yml  ci.yml
ConfluenceApiV2.Client/: ConfluenceApiV2.Client.csproj  ConfluenceApiV2Client.cs  IServiceCollectionExtensions.cs
