{
  "openApiPath": "C:\\Users\\HKOELBEL\\source\\repos\\netcore\\ConfluenceApiV2\\Confluence-RestApi-v2-OpenApi-v3.json",
  "namespace": "ConfluenceApiV2.Client",
  "naming": {
    "useOpenApiTitle": true,
    "interfaceName": "IConfluenceApiV2Client"
  },
  "generateContracts": true,
  "generateXmlDocCodeComments": true,
  "generateStatusCodeComments": true,
  "addAutoGeneratedHeader": false,
  "addAcceptHeaders": true,
  "returnIApiResponse": true,
  "responseTypeOverride": {
  },
  "generateOperationHeaders": true,
  "typeAccessibility": "Public",
  "useCancellationTokens": true,
  "useIsoDateFormat": false,
  "additionalNamespaces": [
  ],
  "excludeNamespaces": [
  ],
  "multipleInterfaces": "ByTag",
  "includePathMatches": [
  ],
  "includeTags": [
  ],
  "generateDeprecatedOperations": true,
  "operationNameTemplate": "{operationName}Async",
  "optionalParameters": true,
  "outputFolder": "./Generated",
  "outputFilename": "./ConfluenceApiV2.Client/ConfluenceApiV2Client.cs",
  "dependencyInjectionSettings": {
  },
  "codeGeneratorSettings": {
  },
  "trimUnusedSchema": false,
  "keepSchemaPatterns": [
  ],
  "operationNameGenerator": "Default",
  "generateDefaultAdditionalProperties": true
}